{
  "name": "chuni_new_intl_viewer",
  "version": "2.3.2",
  "description": "A bookmarklet tool to let you view the records of [CHUNITHM-NET (International)](https://chunithm-net-eng.com/) in rating order.",
  "main": "main.min.js",
  "scripts": {
    "build": "vite build",
    "buildData": "node buildData.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dogeon188/chuni_new_intl_viewer.git"
  },
  "author": "Dogeon (Original by kyroslee)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dogeon188/chuni_new_intl_viewer/issues"
  },
  "homepage": "https://github.com/Dogeon188/chuni_new_intl_viewer#readme",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.1",
    "@tsconfig/svelte": "^2.0.1",
    "@types/jquery": "^3.5.14",
    "express": "^4.17.3",
    "sass": "^1.50.0",
    "svelte": "^3.47.0",
    "svelte-preprocess": "^4.9.8",
    "tsc": "^2.0.3",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4",
    "vite": "^3.0.0"
  },
  "dependencies": {
    "html-to-image": "^1.9.0"
  }
}
